# Stirling-v4

./: .gitignore  README.md  pom.xml
StirlingCore/: pom.xml
StirlingCore/src/main/java/com/stirlinglms/stirling/: Stirling.java
StirlingCore/src/main/java/com/stirlinglms/stirling/concurrent/: PoolSpec.java  ThreadPool.java
StirlingCore/src/main/java/com/stirlinglms/stirling/dto/: AssignmentUserDataDto.java  ClassHomeworkDto.java  ClassPostDto.java  ClassSectionDto.java  ClassroomDto.java  CredentialDto.java  EmailDataDto.java  LessonDto.java  NoteDto.java  PaymentDto.java  ResultDto.java  SchoolDto.java  TimeSlotDto.java  TimeSlotOccurrenceDto.java  UserDto.java
StirlingCore/src/main/java/com/stirlinglms/stirling/dto/announcement/: AnnouncementDto.java  AnnouncementPosterDto.java
StirlingCore/src/main/java/com/stirlinglms/stirling/dto/assignment/: AssignmentBaseDto.java  AssignmentStudentDto.java  AssignmentTeacherDto.java
StirlingCore/src/main/java/com/stirlinglms/stirling/dto/gdpr/: GdprDto.java
StirlingCore/src/main/java/com/stirlinglms/stirling/dto/resource/: ResourceDto.java  ResourceUserDto.java
StirlingCore/src/main/java/com/stirlinglms/stirling/email/: Email.java  EmailProvider.java
StirlingCore/src/main/java/com/stirlinglms/stirling/email/impl/: MailgunProvider.java
StirlingCore/src/main/java/com/stirlinglms/stirling/entity/: Entity.java  SaveableEntity.java
StirlingCore/src/main/java/com/stirlinglms/stirling/entity/announcement/: Announcement.java
StirlingCore/src/main/java/com/stirlinglms/stirling/entity/classroom/: AttendanceStatus.java  Classroom.java
StirlingCore/src/main/java/com/stirlinglms/stirling/entity/classroom/assignment/: Assignment.java  AssignmentUserData.java  Grade.java  Result.java
StirlingCore/src/main/java/com/stirlinglms/stirling/entity/classroom/info/: ClassHomework.java  ClassPost.java  ClassSection.java
StirlingCore/src/main/java/com/stirlinglms/stirling/entity/classroom/lesson/: Lesson.java
StirlingCore/src/main/java/com/stirlinglms/stirling/entity/classroom/time/: TimeSlot.java  (+1 more)
StirlingCore/src/main/java/com/stirlinglms/stirling/entity/credential/: Credential.java  CredentialType.java
StirlingCore/src/main/java/com/stirlinglms/stirling/entity/email/: EmailData.java
StirlingCore/src/main/java/com/stirlinglms/stirling/entity/note/: Note.java
StirlingCore/src/main/java/com/stirlinglms/stirling/entity/payment/: Payment.java
StirlingCore/src/main/java/com/stirlinglms/stirling/entity/res/: Resource.java
StirlingCore/src/main/java/com/stirlinglms/stirling/entity/school/: School.java
StirlingCore/src/main/java/com/stirlinglms/stirling/entity/user/: User.java
StirlingCore/src/main/java/com/stirlinglms/stirling/exception/: EmailExistsException.java  EmailLimitedException.java  EmailNoContentException.java  EmailNoRecipientException.java  EntityUpdateException.java  InvalidCredentialsException.java  InvalidInputException.java  NoSchoolException.java  UnsupportedPlatformException.java  UnsupportedUserPlatformException.java  UserExistsException.java
StirlingCore/src/main/java/com/stirlinglms/stirling/integration/entity/: ImportableClass.java
StirlingCore/src/main/java/com/stirlinglms/stirling/integration/service/: ClassService.java  DaymapService.java  GoogleClassroomService.java  MoodleService.java
StirlingCore/src/main/java/com/stirlinglms/stirling/payment/: PaymentProvider.java  PaymentRequest.java
StirlingCore/src/main/java/com/stirlinglms/stirling/payment/stripe/: StripeProvider.java  StripeRequest.java
StirlingCore/src/main/java/com/stirlinglms/stirling/repository/: AnnouncementRepository.java  AssignmentRepository.java  AssignmentUserDataRepository.java  ClassHomeworkRepository.java  ClassPostRepository.java  ClassSectionRepository.java  ClassroomRepository.java  CredentialRepository.java  LessonRepository.java  NoteRepository.java  PaymentRepository.java  ResourceRepository.java  SchoolRepository.java  TimeSlotRepository.java  UserRepository.java
StirlingCore/src/main/java/com/stirlinglms/stirling/service/: AnnouncementService.java  AssignmentService.java  AssignmentUserDataService.java  BaseService.java  ClassHomeworkService.java  ClassPostService.java  ClassSectionService.java  ClassroomService.java  CredentialService.java  LessonService.java  NoteService.java  PaymentService.java  RepositoryService.java  ResourceService.java  SchoolService.java  TimeSlotService.java  UserService.java
StirlingCore/src/main/java/com/stirlinglms/stirling/service/impl/: AnnouncementServiceImpl.java  AssignmentServiceImpl.java  AssignmentUserDataServiceImpl.java  ClassHomeworkServiceImpl.java  ClassPostServiceImpl.java  ClassSectionServiceImpl.java  ClassroomServiceImpl.java  CredentialServiceImpl.java  LessonServiceImpl.java  NoteServiceImpl.java  PaymentServiceImpl.java  ResourceServiceImpl.java  SchoolServiceImpl.java  TimeSlotServiceImpl.java  UserServiceImpl.java
StirlingCore/src/main/java/com/stirlinglms/stirling/util/: FileUtil.java  Pair.java  Quadlet.java  Tuple.java  UpdateLevel.java  WebClient.java
StirlingCore/src/main/java/com/stirlinglms/stirling/util/response/: Response.java  ResponseCode.java
StirlingImpl/: pom.xml
StirlingImpl/src/main/java/com/stirlinglms/stirling/: StirlingLMS.java
StirlingImpl/src/main/java/com/stirlinglms/stirling/config/: AuthConfig.java  DatastoreConfig.java  ResourceConfig.java  SecurityConfig.java
StirlingImpl/src/main/java/com/stirlinglms/stirling/controller/: AnnouncementController.java  AssignmentController.java  AssignmentUserDataController.java  ClassHomeworkController.java  ClassPostController.java  ClassSectionController.java  ClassroomController.java  LessonController.java  NoteController.java  SchoolController.java  UserController.java
StirlingImpl/src/main/java/com/stirlinglms/stirling/entity/: SpringEntity.java
StirlingImpl/src/main/java/com/stirlinglms/stirling/service/: SpringUserService.java
StirlingImpl/src/main/java/com/stirlinglms/stirling/util/: Beans.java
StirlingImpl/src/main/resources/: application.properties
(+8 files in other folders)
