server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-password=password
server.ssl.key-alias=tomcat

spring.redis.host=localhost
spring.redis.port=6379

spring.cloud.gcp.project-id=id
spring.cloud.gcp.credentials.location=file:cloud_secret.json
spring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/datastore